<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00280e5ef489471abd043e9877f2a749" Name="Diagram1">
        <EntityTypeShape EntityType="MySportsBookModel.BatchCount" Width="1.5" PointX="19.5" PointY="28.875" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_BatchType" Width="1.5" PointX="9" PointY="46.375" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_Format" Width="1.5" PointX="3" PointY="46.75" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_InvoicePeriod" Width="1.5" PointX="17.25" PointY="26" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_PlayerType" Width="1.5" PointX="9" PointY="26.375" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_Screen" Width="1.5" PointX="3" PointY="44.25" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_Status" Width="1.5" PointX="0.75" PointY="35" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_User" Width="1.5" PointX="3" PointY="32" />
        <EntityTypeShape EntityType="MySportsBookModel.Confirguration_PaymentMode" Width="1.5" PointX="19.5" PointY="45.75" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Batch" Width="1.5" PointX="11.25" PointY="33.25" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_CoachingLevel" Width="1.5" PointX="5.25" PointY="30.5" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Court" Width="1.5" PointX="8.25" PointY="29.125" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Player" Width="1.5" PointX="11.25" PointY="26.375" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Role" Width="1.5" PointX="5.25" PointY="35.375" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_RoleScreen" Width="1.5" PointX="19.5" PointY="40.375" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_ScreenNumberFormat" Width="1.5" PointX="5.25" PointY="40" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Sport" Width="1.5" PointX="8.25" PointY="41.125" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_UserRole" Width="1.5" PointX="16.5" PointY="40.375" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_UserVenue" Width="1.5" PointX="16.5" PointY="35.5" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Venue" Width="1.5" PointX="14.25" PointY="33.75" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_Invoice" Width="1.5" PointX="16.5" PointY="28.75" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_InvoiceDetail" Width="1.5" PointX="21.75" PointY="33.625" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_PlayerSport" Width="1.5" PointX="19.5" PointY="33" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_Receipt" Width="1.5" PointX="21.75" PointY="38.875" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_Voucher" Width="1.5" PointX="8.25" PointY="35.125" />
        <AssociationConnector Association="MySportsBookModel.FK_BatchCount_Master_Batch" />
        <AssociationConnector Association="MySportsBookModel.FK_BatchCount_Master_Court" />
        <AssociationConnector Association="MySportsBookModel.FK_BatchCount_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Configuration_BatchType" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Configuration_Format" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Configuration_InvoicePeriod" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Player_Configuration_PlayerType" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Configuration_Screen" />
        <AssociationConnector Association="MySportsBookModel.FK_Configuration_User_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_CoachingLevel_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Court_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Player_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Role_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Sport_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserVenue_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Venue_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Invoice_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_InvoiceDetail_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Receipt_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Voucher_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_CoachingLevel_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_CoachingLevel_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Court_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Player_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Player_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Role_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Role_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Sport_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Sport_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserRole_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserRole_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserRole_Configuration_User2" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserVenue_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserVenue_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserVenue_Configuration_User2" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Venue_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Venue_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Venue_Configuration_User2" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Venue_Configuration_User3" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Invoice_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Invoice_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_InvoiceDetail_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_InvoiceDetail_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Receipt_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Receipt_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Voucher_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Voucher_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Receipt_Confirguration_PaymentMode" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Master_Court" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Master_Player" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_InvoiceDetail_Master_Batch" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_Batch" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_CoachingLevel_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_CoachingLevel" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Court_Master_Sport" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Court_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_Court" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Player_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Invoice_Master_Player" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_Player" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Role_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Master_Role" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserRole_Master_Role" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Master_ScreenNumberFormat" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Sport_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_Sport" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserRole_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserVenue_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Invoice_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Receipt_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_InvoiceDetail_Transaction_Invoice" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Receipt_Transaction_Invoice" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Enquiry" Width="1.5" PointX="16.5" PointY="49" />
        <EntityTypeShape EntityType="MySportsBookModel.OtherBooking" Width="1.5" PointX="24.5" PointY="35.5" />
        <EntityTypeShape EntityType="MySportsBookModel.OtherBookingDetail" Width="1.5" PointX="26.75" PointY="35.625" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_Attendance" Width="1.5" PointX="22.5" PointY="29.5" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_Enquiry_Comments" Width="1.5" PointX="18.75" PointY="49.5" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBooking_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBooking_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBookingDetail_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBookingDetail_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Attendance_Master_Batch" />
        <AssociationConnector Association="MySportsBookModel.FK_Enquiry_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Enquiry_Comments_Master_Enquiry" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Attendance_Master_Player" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBooking_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBookingDetail_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Attendance_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBookingDetail_OtherBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>