<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeec945be12d4400b3178a0233e50aa6" Name="Diagram1">
        <EntityTypeShape EntityType="MySportsBook_DevModel.BatchCount" Width="1.5" PointX="13.5" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Configuration_BatchType" Width="1.5" PointX="3" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Configuration_Format" Width="1.5" PointX="25.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Configuration_InvoicePeriod" Width="1.5" PointX="14.25" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Configuration_PlayerType" Width="1.5" PointX="9" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Configuration_Screen" Width="1.5" PointX="25.5" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Configuration_ScreenType" Width="1.5" PointX="23.25" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Configuration_Status" Width="1.5" PointX="0.75" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Configuration_User" Width="1.5" PointX="3" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Confirguration_PaymentMode" Width="1.5" PointX="27.5" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.IncomeDetail" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_Batch" Width="1.5" PointX="5.25" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_BatchTiming" Width="1.5" PointX="10.5" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_CoachingLevel" Width="1.5" PointX="8.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_Court" Width="1.5" PointX="8.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_Enquiry" Width="1.5" PointX="21.75" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_Player" Width="1.5" PointX="11.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_Role" Width="1.5" PointX="21.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_RoleScreen" Width="1.5" PointX="30" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_ScreenNumberFormat" Width="1.5" PointX="24.75" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_SMS_Config" Width="1.5" PointX="21.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_Sport" Width="1.5" PointX="26.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_UserRole" Width="1.5" PointX="24" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_UserVenue" Width="1.5" PointX="21.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_Venue" Width="1.5" PointX="19.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Master_VenueScreen" Width="1.5" PointX="27.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.OtherBooking" Width="1.5" PointX="24.75" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.OtherBookingDetail" Width="1.5" PointX="30" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Studio_ExpenseDetail" Width="1.5" PointX="8.25" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.StudioEvent" Width="1.5" PointX="5.25" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Transaction_Attendance" Width="1.5" PointX="13.5" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Transaction_Enquiry_Comments" Width="1.5" PointX="24" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Transaction_PlayerSport" Width="1.5" PointX="16.5" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Transaction_Receipt" Width="1.5" PointX="29.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Transaction_Voucher" Width="1.5" PointX="11.25" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.CCTransaction" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.Scheduler" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.SMSTransactionRequest" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.V_INVOICEandRECEIPT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.V_InvoiceDetails" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.V_invoiceWithoutReceipt" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.V_PlayerDetails" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySportsBook_DevModel.V_PlayerSport" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_BatchCount_Master_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_BatchCount_Master_Court" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_BatchCount_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Batch_Configuration_BatchType" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Configuration_Format" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Configuration_Format1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_PlayerSport_Configuration_InvoicePeriod" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Player_Configuration_PlayerType" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Configuration_Screen_Configuration_ScreenType" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Configuration_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Configuration_Screen1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Configuration_User_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_ExpenseDetail_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_IncomeDetail_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Batch_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_CoachingLevel_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Court_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Player_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Role_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_RoleScreen_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Configuration_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Sport_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_UserVenue_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Venue_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_PlayerSport_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Receipt_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Voucher_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_ExpenseDetail_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Batch_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Batch_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_BatchTiming_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_BatchTiming_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_CoachingLevel_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_CoachingLevel_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Court_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Player_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Player_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Role_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Role_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_RoleScreen_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_RoleScreen_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Configuration_User2" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Configuration_User3" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Sport_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Sport_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_UserRole_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_UserRole_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_UserRole_Configuration_User2" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_UserVenue_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_UserVenue_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_UserVenue_Configuration_User2" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Venue_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Venue_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Venue_Configuration_User2" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Venue_Configuration_User3" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_OtherBooking_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_OtherBooking_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_OtherBookingDetail_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_OtherBookingDetail_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Studio_ExpenseDetail_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_StudioEvent_Configuration_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_PlayerSport_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_PlayerSport_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Receipt_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Receipt_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Receipt_Configuration_User2" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Voucher_Configuration_User" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Voucher_Configuration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Receipt_Confirguration_PaymentMode" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Batch_Master_Court" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Batch_Master_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Batch_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_BatchTiming_Master_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Attendance_Master_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_PlayerSport_Master_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_CoachingLevel_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_PlayerSport_Master_CoachingLevel" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Court_Master_Sport" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Court_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_PlayerSport_Master_Court" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Enquiry_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Enquiry_Comments_Master_Enquiry" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Player_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Venue_Master_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Attendance_Master_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_PlayerSport_Master_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Role_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_RoleScreen_Master_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_UserRole_Master_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_RoleScreen_Master_ScreenNumberFormat" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_RoleScreen_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Master_Venue1" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_SMS_Config_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_Sport_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_PlayerSport_Master_Sport" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_UserRole_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_UserVenue_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Master_ScreenNumberFormat_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_OtherBooking_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_OtherBookingDetail_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Attendance_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_PlayerSport_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_Transaction_Receipt_Master_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MySportsBook_DevModel.FK_OtherBookingDetail_OtherBooking" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>