<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00280e5ef489471abd043e9877f2a749" Name="Diagram1" ZoomLevel="67" DisplayType="false" ShowGrid="false" SnapToGrid="false">
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_BatchType" Width="1.5" PointX="11.250001" PointY="27.041291666666673" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_Format" Width="1.5" PointX="6.0000004999999987" PointY="30.724010579427095" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_InvoicePeriod" Width="1.5" PointX="19.500001499999996" PointY="28.935345214843757" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_PlayerType" Width="1.5" PointX="14.250000999999998" PointY="27.310284179687507" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_Screen" Width="1.5" PointX="6.0000004999999987" PointY="28.069694173177091" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_Status" Width="1.5" PointX="0.75" PointY="38.4545916341146" />
        <EntityTypeShape EntityType="MySportsBookModel.Configuration_User" Width="1.5" PointX="3" PointY="34.897015136718764" />
        <EntityTypeShape EntityType="MySportsBookModel.Confirguration_PaymentMode" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Batch" Width="1.5" PointX="13.500001" PointY="34.810365559895835" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_BatchTiming" Width="1.5" PointX="21.7500015" PointY="39.084321858723953" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_CoachingLevel" Width="1.5" PointX="8.2500004999999987" PointY="39.031495930989593" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Court" Width="1.5" PointX="10.500001" PointY="39.368104817708343" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Enquiry" Width="1.5" PointX="13.500000499999999" PointY="30.223797363281257" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Player" Width="1.5" PointX="16.500000999999997" PointY="35.098817708333335" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Role" Width="1.5" PointX="5.2500005" PointY="33.935345214843764" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_RoleScreen" Width="1.5" PointX="19.500000999999997" PointY="36.252626302083335" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_ScreenNumberFormat" Width="1.5" PointX="8.2500004999999987" PointY="33.550742350260428" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Sport" Width="1.5" PointX="8.2500004999999987" PointY="43.646893066406264" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_UserRole" Width="1.5" PointX="13.500001" PointY="42.348777018229171" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_UserVenue" Width="1.5" PointX="5.2500005" PointY="44.031495930989593" />
        <EntityTypeShape EntityType="MySportsBookModel.Master_Venue" Width="1.5" PointX="11.250000499999999" PointY="29.723878743489593" />
        <EntityTypeShape EntityType="MySportsBookModel.OtherBooking" Width="1.5" PointX="16.500000999999997" PointY="42.156475585937507" />
        <EntityTypeShape EntityType="MySportsBookModel.OtherBookingDetail" Width="1.5" PointX="24.750001499999996" PointY="42.252626302083343" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_Attendance" Width="1.5" PointX="18.750001499999996" PointY="32.09398575846356" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_Enquiry_Comments" Width="1.5" PointX="15.750000499999999" PointY="30.704550944010421" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_Invoice" Width="1.5" PointX="24.750001499999996" PointY="35.483420572916678" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_InvoiceDetail" Width="1.5" PointX="18.7500015" PointY="41.603568277994789" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_PlayerSport" Width="1.5" PointX="21.750001499999996" PointY="31.820029459635428" />
        <EntityTypeShape EntityType="MySportsBookModel.Transaction_Voucher" Width="1.5" PointX="5.2500005" PointY="38.646893066406264" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Configuration_BatchType" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Configuration_Format" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Configuration_InvoicePeriod" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Player_Configuration_PlayerType" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Configuration_Screen" />
        <AssociationConnector Association="MySportsBookModel.FK_Configuration_User_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_CoachingLevel_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Court_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Player_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Role_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Sport_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserVenue_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Venue_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Invoice_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_InvoiceDetail_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Voucher_Configuration_Status" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_BatchTiming_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_BatchTiming_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_CoachingLevel_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_CoachingLevel_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Court_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Player_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Player_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Role_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Role_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Sport_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Sport_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserRole_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserRole_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserRole_Configuration_User2" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserVenue_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserVenue_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserVenue_Configuration_User2" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Venue_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Venue_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Venue_Configuration_User2" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Venue_Configuration_User3" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBooking_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBooking_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBookingDetail_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBookingDetail_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Invoice_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Invoice_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_InvoiceDetail_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_InvoiceDetail_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Voucher_Configuration_User" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Voucher_Configuration_User1" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Master_Court" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Master_Player" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Batch_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_BatchTiming_Master_Batch" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Attendance_Master_Batch" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_InvoiceDetail_Master_Batch" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_Batch" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_CoachingLevel_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_CoachingLevel" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Court_Master_Sport" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Court_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_Court" />
        <AssociationConnector Association="MySportsBookModel.FK_Enquiry_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Enquiry_Comments_Master_Enquiry" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Player_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Attendance_Master_Player" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Invoice_Master_Player" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_Player" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Role_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Master_Role" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserRole_Master_Role" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Master_ScreenNumberFormat" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_RoleScreen_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_ScreenNumberFormat_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_Sport_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_Sport" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserRole_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Master_UserVenue_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBooking_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBookingDetail_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Attendance_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_Invoice_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_PlayerSport_Master_Venue" />
        <AssociationConnector Association="MySportsBookModel.FK_OtherBookingDetail_OtherBooking" />
        <AssociationConnector Association="MySportsBookModel.FK_Transaction_InvoiceDetail_Transaction_Invoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>