<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef6a576d3ded4d4d88559d5b5e4f6dc1" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="MySportsBook.Model.BatchCount" Width="1.5" PointX="12.75" PointY="56.25" />
        <EntityTypeShape EntityType="MySportsBook.Model.Configuration_BatchType" Width="1.5" PointX="8.25" PointY="51.5" />
        <EntityTypeShape EntityType="MySportsBook.Model.Configuration_Format" Width="1.5" PointX="16.5" PointY="49.875" />
        <EntityTypeShape EntityType="MySportsBook.Model.Configuration_InvoicePeriod" Width="1.5" PointX="13.5" PointY="53.375" />
        <EntityTypeShape EntityType="MySportsBook.Model.Configuration_PlayerType" Width="1.5" PointX="3" PointY="69.5" />
        <EntityTypeShape EntityType="MySportsBook.Model.Configuration_Screen" Width="1.5" PointX="16.5" PointY="45.875" />
        <EntityTypeShape EntityType="MySportsBook.Model.Configuration_ScreenType" Width="1.5" PointX="14.25" PointY="46.375" />
        <EntityTypeShape EntityType="MySportsBook.Model.Configuration_Status" Width="1.5" PointX="0.75" PointY="56.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.Configuration_User" Width="1.5" PointX="3" PointY="54.375" />
        <EntityTypeShape EntityType="MySportsBook.Model.Confirguration_PaymentMode" Width="1.5" PointX="21.75" PointY="53" />
        <EntityTypeShape EntityType="MySportsBook.Model.IncomeDetail" Width="1.5" PointX="3" PointY="50.875" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_Batch" Width="1.5" PointX="10.5" PointY="57.875" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_BatchTiming" Width="1.5" PointX="12.75" PointY="63.625" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_CoachingLevel" Width="1.5" PointX="8.25" PointY="59.625" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_Court" Width="1.5" PointX="8.25" PointY="54.25" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_Enquiry" Width="1.5" PointX="17.75" PointY="100.25" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_ExpenseType" Width="1.5" PointX="17.75" PointY="109.625" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_IncomeType" Width="1.5" PointX="17.75" PointY="104.125" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_Player" Width="1.5" PointX="5.25" PointY="58.125" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_Role" Width="1.5" PointX="18.75" PointY="63" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_RoleScreen" Width="1.5" PointX="27" PointY="61.875" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_ScreenNumberFormat" Width="1.5" PointX="20.75" PointY="67.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_SMS_Config" Width="1.5" PointX="17.75" PointY="107" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_Sport" Width="1.5" PointX="23.75" PointY="67.625" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_UserRole" Width="1.5" PointX="26" PointY="67" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_UserVenue" Width="1.5" PointX="21.75" PointY="62.875" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_Venue" Width="1.5" PointX="15.5" PointY="65.375" />
        <EntityTypeShape EntityType="MySportsBook.Model.Master_VenueScreen" Width="1.5" PointX="18.75" PointY="57.625" />
        <EntityTypeShape EntityType="MySportsBook.Model.OtherBooking" Width="1.5" PointX="17.75" PointY="67.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.OtherBookingDetail" Width="1.5" PointX="27" PointY="56.875" />
        <EntityTypeShape EntityType="MySportsBook.Model.Studio_ExpenseDetail" Width="1.5" PointX="5.25" PointY="53.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.StudioEvent" Width="1.5" PointX="5.25" PointY="92.375" />
        <EntityTypeShape EntityType="MySportsBook.Model.Transaction_Attendance" Width="1.5" PointX="12.75" PointY="59.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.Transaction_Enquiry_Comments" Width="1.5" PointX="20" PointY="100.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.Transaction_Expense" Width="1.5" PointX="23" PointY="77.875" />
        <EntityTypeShape EntityType="MySportsBook.Model.Transaction_Income" Width="1.5" PointX="20" PointY="78.125" />
        <EntityTypeShape EntityType="MySportsBook.Model.Transaction_Invoice" Width="1.5" PointX="21.75" PointY="56.125" />
        <EntityTypeShape EntityType="MySportsBook.Model.Transaction_InvoiceDetail" Width="1.5" PointX="15.75" PointY="53.25" />
        <EntityTypeShape EntityType="MySportsBook.Model.Transaction_PlayerSport" Width="1.5" PointX="15.75" PointY="58.25" />
        <EntityTypeShape EntityType="MySportsBook.Model.Transaction_Receipt" Width="1.5" PointX="24" PointY="59.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.Transaction_Voucher" Width="1.5" PointX="8.25" PointY="64.25" />
        <EntityTypeShape EntityType="MySportsBook.Model.Scheduler" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.SMSTransactionRequest" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.V_INVOICEandRECEIPT" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.V_InvoiceDetails" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.V_invoiceWithoutReceipt" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.V_PlayerDetails" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MySportsBook.Model.V_PlayerSport" Width="1.5" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="MySportsBook.Model.FK_BatchCount_Master_Batch" />
        <AssociationConnector Association="MySportsBook.Model.FK_BatchCount_Master_Court" />
        <AssociationConnector Association="MySportsBook.Model.FK_BatchCount_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Batch_Configuration_BatchType" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Configuration_Format" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Configuration_Format1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_PlayerSport_Configuration_InvoicePeriod" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Player_Configuration_PlayerType" />
        <AssociationConnector Association="MySportsBook.Model.FK_Configuration_Screen_Configuration_ScreenType" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Configuration_Screen" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Configuration_Screen1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Configuration_User_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_ExpenseDetail_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_IncomeDetail_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Batch_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_CoachingLevel_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Court_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Player_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Role_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_RoleScreen_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Configuration_Status1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Sport_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_UserVenue_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Venue_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Expense_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Income_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Invoice_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_InvoiceDetail_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_PlayerSport_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Receipt_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Voucher_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_ExpenseDetail_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Batch_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Batch_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_BatchTiming_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_BatchTiming_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_CoachingLevel_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_CoachingLevel_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Court_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Player_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Player_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Role_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Role_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_RoleScreen_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_RoleScreen_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Configuration_User2" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Configuration_User3" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Sport_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Sport_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_UserRole_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_UserRole_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_UserRole_Configuration_User2" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_UserVenue_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_UserVenue_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_UserVenue_Configuration_User2" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Venue_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Venue_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Venue_Configuration_User2" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Venue_Configuration_User3" />
        <AssociationConnector Association="MySportsBook.Model.FK_OtherBooking_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_OtherBooking_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_OtherBookingDetail_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_OtherBookingDetail_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Studio_ExpenseDetail_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_StudioEvent_Configuration_Status" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Expense_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Expense_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Expense_Configuration_User2" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Income_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Income_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Income_Configuration_User2" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Invoice_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Invoice_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_InvoiceDetail_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_InvoiceDetail_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_PlayerSport_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_PlayerSport_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Receipt_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Receipt_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Receipt_Configuration_User2" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Voucher_Configuration_User" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Voucher_Configuration_User1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Receipt_Confirguration_PaymentMode" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Batch_Master_Court" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Batch_Master_Player" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Batch_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_BatchTiming_Master_Batch" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Attendance_Master_Batch" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_InvoiceDetail_Master_Batch" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_PlayerSport_Master_Batch" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_CoachingLevel_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_PlayerSport_Master_CoachingLevel" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Court_Master_Sport" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Court_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_PlayerSport_Master_Court" />
        <AssociationConnector Association="MySportsBook.Model.FK_Enquiry_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Enquiry_Comments_Master_Enquiry" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Expense_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Expense_Master_ExpenseType" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_IncomeType_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Income_Master_IncomeType" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Player_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Venue_Master_Player" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Attendance_Master_Player" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Invoice_Master_Player" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_PlayerSport_Master_Player" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Role_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_RoleScreen_Master_Role" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_UserRole_Master_Role" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_RoleScreen_Master_ScreenNumberFormat" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_RoleScreen_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Master_Venue1" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_SMS_Config_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_Sport_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_PlayerSport_Master_Sport" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_UserRole_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_UserVenue_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Master_ScreenNumberFormat_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_OtherBooking_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_OtherBookingDetail_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Attendance_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Expense_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Income_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Invoice_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_PlayerSport_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Receipt_Master_Venue" />
        <AssociationConnector Association="MySportsBook.Model.FK_OtherBookingDetail_OtherBooking" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_InvoiceDetail_Transaction_Invoice" />
        <AssociationConnector Association="MySportsBook.Model.FK_Transaction_Receipt_Transaction_Invoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>